<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinav portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;


        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
font-size: 40px;
            width: 34px
        }
        .leftsection .btn{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-grey {
            color: green;
        }

        nav ul li a:hover {
            font-size: 1.5rem;
        }

        #script {
            animation-delay: 5s;
            animation-duration: 10s;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;


        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 12px;
        }

        footer {
            background-color: #0e0e1a;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer.footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Avinav portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">services </a></li>
                    <li><a href="">Projects </a></li>
                    <li><a href="">Contact me </a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <section class="firstsection">
            <div class="leftsection">
                Hii , i am <span class="purple">Avinav</span>
                <div> Skilled in front-end & back-end development using HTML, CSS, JavaScript, React, and Node.js.</div>
                <div>Experienced in</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            </div>
            <div class="rightsection">
                <img src="123.html.png" height="310px" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">what i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.123.png" height="120px" alt="">



                    <div class="vertical-title">
                        Front end intern at Netlink Bhopal(may2024-sept2025)
                    </div>

                    <div class="vertical-desc">
                        Debugging and Testing: Identifying and fixing front-end issues and ensuring cross-browser
                        compatibility
                    </div>
                </div>
            </div>
            <div class="vertical">
                react.js Developer (nov24- jan2025)
            </div>
            <div class="vertical">

            </div>
            <div class="vertical"></div>
            </div>
        </section>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>Avinav Developer Portfolio</h3>
                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>

                    </ul>
                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>

                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>

                    </ul>
                </div>
                <div class="text-rights">
                    www.Avinavportfolio.com | All rights reserved
                </div>
            </div>
        </footer>
    </main>
    </script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Data Analysis & Visualization', 'Machine Learning & AI', 'Networking'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>